language: node_js
dist: trusty
node_js:
  - 10
# addons:
#   apt:
#     packages:
#     - libgbm1
install:
- npm --production=false install
jobs:
  include:
    - stage: test
      script:
      - DEBUG=pw:browser* node index.js
